CREATE DATABASE IF NOT EXISTS EmployeesDB;
USE EmployeesDB;

CREATE TABLE IF NOT EXISTS Products (
  id INT NOT NULL AUTO_INCREMENT,
  nameOfProduct VARCHAR(50) NOT NULL ,
  descriptionOfProduct VARCHAR(250) NOT NULL,
  inAction BOOLEAN NOT NULL DEFAULT FALSE ,
  price FLOAT NOT NULL ,
  PRIMARY KEY (id)
)  ENGINE = innodb DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS Pictures (
  pictureId INT NOT NULL AUTO_INCREMENT,
  pictureName VARCHAR(100),
  productId INT NOT NULL ,
  data LONGBLOB NOT NULL ,
  PRIMARY KEY (pictureId),
  FOREIGN KEY (productId) REFERENCES Products(id)
) ENGINE = innodb DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS ProductsPictures(
  pictureid INT NOT NULL AUTO_INCREMENT,
  pictureName VARCHAR(100),
  data  LONGBLOB,
  productId INT NOT NULL ,
  PRIMARY KEY (pictureid),
  FOREIGN KEY (productId) REFERENCES Products(id)
) ENGINE = innodb DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS Users (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(40) NOT NULL ,
  role VARCHAR(20) NOT NULL ,
  userstatus VARCHAR(20) NOT NULL ,
  email VARCHAR(40) NOT NULL ,
  password VARCHAR(30),
  PRIMARY KEY (id)
)  ENGINE = innodb DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS Baskets (
  id INT NOT NULL AUTO_INCREMENT,
  userId INT NOT NULL ,
  PRIMARY KEY (id),
  FOREIGN KEY (userId) REFERENCES Users(id) # ON DELETE CASCADE
)  ENGINE = innodb DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS Orders (
  id INT NOT NULL AUTO_INCREMENT,
  userId INT NOT NULL ,
  orderStatus VARCHAR(20),
  orderDate DATETIME NOT NULL ,
  totalAmount DOUBLE,
  PRIMARY KEY (id),
  FOREIGN KEY (userId) REFERENCES Users(id) # ON DELETE CASCADE
)  ENGINE = innodb DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS LineItems (
  id INT NOT NULL AUTO_INCREMENT,
  basketId INT ,
  productId INT NOT NULL ,
  quantity INT NOT NULL ,
  orderId INT,
  PRIMARY KEY (id),
  FOREIGN KEY (basketId) REFERENCES Baskets(id) ON DELETE CASCADE,
  FOREIGN KEY (productId) REFERENCES Products(id) ON DELETE CASCADE,
  FOREIGN KEY (orderId) REFERENCES Orders(id) ON DELETE CASCADE
) ENGINE = innodb DEFAULT CHARSET = utf8;

# CREATE TABLE IF NOT EXISTS  Orders_LineItems (
#   orderId INT NOT NULL ,
#   lineItemId INT NOT NULL ,
#   PRIMARY KEY (orderId, lineItemId),
#   FOREIGN KEY (orderId) REFERENCES Orders(id),
#   FOREIGN KEY (lineItemId) REFERENCES LineItems(id)
# ) ENGINE = innodb DEFAULT CHARSET = utf8;
#
# CREATE TABLE IF NOT EXISTS Baskets_LineItems (
#   basketId INT NOT NULL ,
#   lineItemId INT NOT NULL ,
#   PRIMARY KEY (basketId, lineItemId),
#   FOREIGN KEY (basketId) REFERENCES Baskets(id),
#   FOREIGN KEY (lineItemId) REFERENCES LineItems(id)
# ) ENGINE = innodb DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS Actions (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL ,
  description VARCHAR(350) NOT NULL ,
  quantity INT,
  discountPercent FLOAT,
  PRIMARY KEY (id)
) ENGINE = innodb DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS ProductsActions (
  id INT NOT NULL AUTO_INCREMENT,
  idProduct INT NOT NULL,
  idAction INT NOT NULL ,
  PRIMARY KEY (id),
  FOREIGN KEY (idProduct) REFERENCES Products(id) ON DELETE CASCADE,
  FOREIGN KEY (idAction) REFERENCES Actions(id) ON DELETE CASCADE
) ENGINE = innodb DEFAULT CHARSET = utf8;

